<!DOCTYPE html>
<html>
<head>
	<title>Cleanly</title>
	<link rel="stylesheet" type="text/css" href="cleanly.css">
</head>
<body>
	<section class="header1">
		<div class="header2">
			<div class="header3">
				<a href="#"><span class="blue-text">Clean</span>ly</a>
			</div>
			<div class="header4">
				<ul class="list1">
                        <li>
                        	<a href="#" class="blue-button button-1 ar">Book a cleaning</a>
                        </li>
                        <li>
                            <a href="#">Our Services</a>
                        </li>
                        <li>
                            <a href="#">How it works</a>
                        </li>
                    </ul>
			</div>
		</div>
			
	</section>

</body>
</html>